# Gemini_Chat_Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geminichatcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminichatcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/geminichatcompose/di/: GenerativeModelModule.kt
app/src/main/java/com/example/geminichatcompose/gemini/chat/: ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/geminichatcompose/gemini/chat/components/: BottomMessageCard.kt  ChatMessage.kt  GeminiChatSCreen.kt
app/src/main/java/com/example/geminichatcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/geminichatcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
